{
  "devDependencies": {
    "cross-env": "^7.0.3"
  },
  "main": "server.js",
  "scripts": {
    "build": "npm install --prefix backend && npm install --prefix frontend && npm run build --prefix frontend",
    "start": "node server.js"
  }
}

