{
  "devDependencies": {
    "cross-env": "^7.0.3"
  },
  "main": "server.js",
  "scripts": {
    "build": "npm install --prefix app-backend && npm install --prefix app-frontend && npm run build --prefix app-frontend",
    "start": "node server.js"
  }
}


